{
  "name": "photobook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "*",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "npm": "^6.0.1",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "connect-flash": "*",
    "passport": "*",
    "passport-local": "*",
    "mongoose": "^4.12.5"
  },
  "description": "adp final project - photobook",
  "main": "app.js",
  "author": "#undo",
  "license": "ISC"
}
